C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\device_launch_parameters.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\memory
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\code\sad\sad_v3.1\SAD.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
